spring.application.name=idgenerators
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
